

<html>
<head>
	<style>
		body,
		div {
			margin: 0;
			padding: 0;
			border: none;
			color: #fff;
		}

		body,
		body div {
			display: block;
			box-sizing: border-box;
		}

		body {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 0;
			background: #FFFFFF;
			transition: all 0.24s linear;
			-moz-transition: all 0.24s linear;
			-webkit-transition: all 0.24s linear;
		}

		.vCenter {
			position: absolute;
			width: 100%;
			top: 50%;
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.txt {
			width: 100%;
			height: auto;
			margin-top: 32px;
			padding: 0 48px 0;
			font-family: Helvetica, Arial, Sans-Serif;
			font-size: 26px;
			font-weight: 300;
			line-height: 20px;
			color: #FF00AA;
			text-align: center;
		}

		.link {
			text-align: center;
			display: block;
			font-size: 26px;
			font-weight: 600;
			font-family: Helvetica, Arial, Sans-Serif;
		}
	</style>
</head>
<body>
	<div class="vCenter">
		<div class="txt">Branch is Number 1 in deep linking.</div>
		<br/>
		<a href="https://kiih-alternate-ahmed.branchbeta.link/abc" class="link"> Universal Link </a> 
		<br/><br/>
		<a href="https://strava.app.link" class="link" onclick="branchRedirect();">Get Strava Now!!</a>
		<!-- https://4ie0-alternate.app.link/O6asOGZJJy?__branch_flow_type=viewapp&__branch_flow_id=340280593531498405&__branch_mobile_deepview_type=1"-->
	</div>
	<iframe id="l" width="1" height="1" style="visibility:hidden"></iframe>
</body>
<script type="text/javascript">
	function branchRedirect() {
	    	window.location = "itms-apps:itunes.apple.com/us/app/strava-running-and-cycling/id426826309?mt=8";
	    	document.getElementById("l").src = "https://4ie0-alternate.app.link/O6asOGZJJy?__branch_flow_type=viewapp&__branch_flow_id=340280593531498405&__branch_mobile_deepview_type=1";//https://itunes.apple.com/us/app/branch-monster-factory/id917737838?mt=8";
	    	//https://4ie0-alternate.app.link/O6asOGZJJy?__branch_flow_type=viewapp&__branch_flow_id=340280593531498405&__branch_mobile_deepview_type=1";
	    
		// var JS  = document.createElement('script');
		// JS.text = "setTimeout(function() { window.location = https:\/\/4ie0-alternate.app.link\/O6asOGZJJy?__branch_flow_type=viewapp&__branch_flow_id=340280593531498405&__branch_mobile_deepview_type=1\"; document.getElementById(\"l\").src = \" https:\/\/4ie0-alternate.app.link\/O6asOGZJJy?__branch_flow_type=viewapp&__branch_flow_id=340280593531498405&__branch_mobile_deepview_type=1\"}, 0);\r\n";
	 //     document.body.appendChild(JS);

	}
</script>
</html>
